/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.clear {
    clear: both;
}
.text-white {
    color: white !important;

}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-32{
    margin-top: 32px;
}
.pull-right {
    float: right !important;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}
/* grid */

.row{
    margin-right: -8px;
    margin-left: -8px;
    
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.3333%;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}



.btn{
    color: white;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    
}

.btn:hover {
    background-color: #ccc;
    color: #000;
}