#app {

}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
    
}
#nav li {
    display: inline-block;
    position: relative;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav li a {
    text-decoration:none ;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover,
#nav>li:hover >a {
    background-color: #ccc;
    color: #000;
}


#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#header .nav-arrow-down{
    font-size: 14px;
}
#nav .subnav li {
    width: 100%;
}
#header .mobile-menu-btn{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn ,
#header .search-btn{
    float: right;
    font-size: 12px;
    color: #fff;
    line-height: 46px;
    padding:  0 24px;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
    color: #000;
}


#slider {   
   margin-top: 46px;
   padding-top: 50%;
   background: url('../imgs/slider/slider.jpg') center top / cover no-repeat;
   position: relative;
}
#slider .text-content {
    color: white;
    position: absolute;
    bottom: 46px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content {

}
.content-section {
    width: 800px;
    max-width: 100%;
    margin-left:auto ;
    margin-right: auto;
    padding: 64px 16px 112px;

}
.section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
.section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px ;
    font-style: italic;
    opacity: 0.6;
}
.about-text {
    margin-top: 25px ;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list {
    margin-top: 48px;
}
#content .member-item {
    
    text-align: center;

}
#content .member-name {
    font-size: 15px;
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;

}
.member-img:hover {
    opacity: 0.7;
}
.tour-section {
    background-color: #000;
}
.ticket-list {
    background-color: #fff;
    margin-top: 10px;
    list-style: none;
}
.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: red;
    color:#fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* place */
.place-list {
    margin-top: 16px;
    
    
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}



.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: #ccc solid 1px;
    width: 100%;
}



/* map section */
.map-section img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}
.social-list {
    font-size: 24px;

}
.social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.copyright a:hover,
.social-list a:hover {
    color: rgba(0, 0, 0, 0.4);

}
.copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}
.copyright a {
    color: rgba(0, 0, 0, 0.6);

}









.modal {
    position: fixed;
    top: 0;
    left: 0;right: 0;bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
    
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn linear 1s;
}
.modal-header {
    background-color:#009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal .modal-heading-icon {
    margin-right: 16px;
}
.modal-close:hover {
    opacity: 1;
}
.modal-close {
    position: absolute;
    right: 0;top: 0;
    color:#fff;
    padding: 12px;cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color:#009688;
    border: none;
    color:#fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;cursor: pointer;
}
#buy-tickets:hover {
    opacity: .9;
}
.modal-footer {
    padding: 16px;
    text-align: right;

}
.modal-footer a {
    color:#2196f3;

}
